# WpkSnoop

./: README.md
.github/workflows/: dotnet.yml
src/WpkSnoop.Cli/: WpkSnoop.Cli.csproj
src/WpkSnoop.Core/: WpkSnoop.Core.csproj
tests/WpkSnoop.Core.Test/: WpkSnoop.Core.Test.csproj
webpack/: package.json
